# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-03 17:38
from __future__ import unicode_literals

import apps.utils.models
from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120, verbose_name='Group name')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created at')),
                ('status', models.IntegerField(choices=[(1, 'Open'), (2, 'Closed'), (3, 'Secret')], db_index=True, default=1, null=True, verbose_name='Group status')),
                ('image', models.ImageField(upload_to='images', verbose_name='Image file')),
                ('content', models.TextField(verbose_name='Group description')),
                ('position', django.contrib.gis.db.models.fields.PointField(null=True, srid=4326, verbose_name='Geo location')),
                ('admins', models.ManyToManyField(blank=True, related_name='administrated_groups', to=settings.AUTH_USER_MODEL, verbose_name='Group administrators')),
                ('blocked_by_users', models.ManyToManyField(editable=False, related_name='blocked_groups', to=settings.AUTH_USER_MODEL)),
                ('members', models.ManyToManyField(blank=True, related_name='groups', to=settings.AUTH_USER_MODEL, verbose_name='Group members')),
            ],
            options={
                'verbose_name': 'Group',
                'verbose_name_plural': 'Groups',
            },
            bases=(models.Model, apps.utils.models.ThumbnailMixin),
        ),
        migrations.CreateModel(
            name='GroupThread',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='threads', to='groups.Group', verbose_name='Group')),
            ],
        ),
    ]
