# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-30 19:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_categories'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='languages',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='User languages'),
        ),
    ]
